---
title: Experiments, small projects and other stuff
---

<header class="intro-header" style="background-image:url(/assets/images/homepage-banners/baseballjackpot.jpg);">
    <div class="container">
      <div class="intro-message">
      </div>
      <div class="info-bar">

        <!-- <div id="spotify-info-container" class="spotify-info col-md-6 col-sm-9 col-lg-5">
          <div class="row no-gutter vertical-align">
            <div class="spotify-icon col-md-3 col-sm-3 col-3"><i class="fa fa-spotify"></i></div>
            <div class="spotify-live-info col-md-9 col-sm-9 col-9">
              <p class="text-muted small"><img id="spotify-eq" alt="eq" src="/assets/images/eq.svg" /> <span id="spotify-devicename">Device name</span> <a class="badge badge-pill badge-dark" href="https://www.last.fm/user/chrisys"><i class="fa fa-lastfm"></i></a></p>
              <p class="lead"><span id="spotify-trackname">Track name</span></p>
              <p><span id="spotify-artistname">Artist name</span></p>
            </div>
          </div>
        </div> -->

      </div>
    </div>
  </header>
  
  <section class="content-section-a">
  
    <div class="container">
  
      <div class="row">
        <div class="col-lg-5 ml-auto">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
            <h4><i class="fa fa-cog"></i> About me</h4>
            <h2 class="section-heading">I'm Chris.</h2>

            <p class="lead">An engineer, technology enthusiast, developer, hacker/maker, and more...</p>
            
            <p>I love to build, prototype and develop new things using skills in design, electronics, fabrication, machining and mechanical &amp; software engineering. I do this both as a hobby and&nbsp;at <a href="https://www.balena.io">balena</a>&nbsp;(which is awesome!).</p>
            
            <p>When I get time, I like to travel, <a href="https://www.strava.com/athletes/4584726">ride my bike</a>, <a href="https://www.ifpapinball.com/player.php?p=2691">play pinball</a>, watch movies and <a href="https://untappd.com/user/chrisys">try new beers</a> with friends.</p>            
          </div>
          <div class="col-lg-5 mr-auto">
            <img class="img-fluid" src="/assets/images/me.png" alt="">
          </div>
      </div>
  
    </div>
    <!-- /.container -->

</section>
<!-- /.content-section-a -->